<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>

        <link href="<%= Url.Content("~/Scripts/jquery-autocomplete/jquery.autocomplete.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Url.Content("~/Content/css/alert.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Url.Content("~/Scripts/jquery-ui-1.7.2/themes/redmond/jquery-ui-1.7.2.custom.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Url.Content("~/Content/css/grid.css") %>" rel="stylesheet" type="text/css" />
        <%--<link href="<%= Url.Content("~/Content/css/Site.css") %>" rel="stylesheet" type="text/css" />--%>
        <link href="<%= Url.Content("~/Content/css/ComponentStyle.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Url.Content("~/Content/css/timePicker.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Url.Content("~/Content/css/SiteLayout.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Url.Content("~/Content/css/ContentLayout.css") %>" rel="stylesheet" type="text/css" />

        <!-- jQuery UI CSS -->
        <%--<link href="<%= Url.Content("~/Content/css/jquery-ui.min.css?ver=1.12.0") %>" rel="stylesheet" type="text/css" />--%>
    
        <!-- Bootstrap -->
	    <link rel="stylesheet" href="<%= Url.Content("~/Content/css/bootstrap.min.css?ver=3.3.7") %>">
	
        <!-- FontAwesome -->
        <link rel="stylesheet" href="<%= Url.Content("~/Content/css/font-awesome.min.css?ver=4.6.3") %>">

        <!-- Project CSS -->
        <link rel="stylesheet" href="<%= Url.Content("~/Content/css/project.css?ver=1.0.0") %>">

       

        <!-- jQuery Library -->
        <%--<script src="<%= Url.Content("~/Content/js/jquery.min.js?ver=1.12.0") %>" type="text/javascript"></script>--%>

        <!-- jQuery UI Library -->
        <%--<script src="<%= Url.Content("~/Content/js/jquery-ui.min.js?ver=1.12.1") %>" type="text/javascript"></script>--%>

        <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/Utility.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery-ui-1.7.2/ui/ui.datepicker.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jPrint.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.timePicker.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/date-util.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/ui-validation.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery-ui-1.7.2.custom.min.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.tablehover.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/Jquery.cooke.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/NumberToWord.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery-ui-timepicker-addon.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/toword.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.autocomplete.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/jquery.autocomplete.min.js") %>" type="text/javascript"></script>
        <%--<script src="<%= Url.Content("~/Scripts/jquery.autocomplete.pack.js") %>" type="text/javascript"></script>--%>
    
        <script src="<%= Url.Content("~/Scripts/Alert/alert.js") %>" type="text/javascript"></script>
        <script src="<%= Url.Content("~/Scripts/Alert/js-core.js") %>" type="text/javascript"></script>
    
        <script type="text/javascript">
            var FullDay = '<%= LMS.Util.LeaveDurationType.FullDay %>';
            var Hourly = '<% =LMS.Util.LeaveDurationType.Hourly %>';
            var FullDayHalfDay = '<%= LMS.Util.LeaveDurationType.FullDayHalfDay %>';

            function closeDialog() {
                var len = parent.$(".ui-icon-closethick").length;
                parent.$(".ui-icon-closethick").each(function (i) {
                    if (i == len - 1) {
                        $(this).click();
                    }
                });
                // parent.$(".ui-dialog-titlebar-close span").trigger("click");
                //parent.$("a[role='button']").trigger("click");
                return false;
            }
        </script>
    </head>
    <body style="background-color: White; width: 98%;">
        <div id="modal">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divEmpList">
        </div>
    </body>
</html>
