<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6285e8cc-ba5e-44af-85b4-2dc15d97f4a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:73/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="a35facd5-b000-49c0-b597-9cbe89b7f650" SourceId="1" SourceUrl="http://localhost:73/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="7a837efc-261f-411b-b5bb-2e0aa3de87a6" SourceId="1" SourceUrl="http://localhost:73/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="3c1c1010-ae10-4c17-9be2-6e921e903da5" SourceId="1" SourceUrl="http://localhost:73/UserManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="57d210b3-c500-46c5-9e3a-ab8e59edcbe4" SourceId="1" SourceUrl="http://localhost:73/UserManagementService.svc?wsdl" />
    <MetadataFile FileName="UserManagementService3.xsd" MetadataType="Schema" ID="9721b6e7-3ebb-4aa6-969a-0857c6bcd01c" SourceId="1" SourceUrl="http://localhost:73/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="5839b43e-b47d-4172-bc52-77cb88efea4a" SourceId="1" SourceUrl="http://localhost:73/UserManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>