<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMaster.master.cs"
    Inherits="LMS.Web.Reports.viewers.ReportMaster" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>

        <!-- Google Fonts CDN - Open sans | 400, 700 -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

        <link href="../../Content/css/alert.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/grid.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/ComponentStyle.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/timePicker.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/ContentLayout.css" rel="stylesheet" type="text/css" />
        <link href="../../Scripts/jquery-ui-1.7.2/themes/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
        <link href="../../Scripts/jquery-autocomplete/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

        <!-- jQuery UI CSS -->
        <%--<link href="../../Content/css/jquery-ui.min.css?ver=1.12.0" rel="stylesheet" type="text/css" />--%>
    
        <!-- Bootstrap -->
	    <link rel="stylesheet" href="../../Content/css/bootstrap.min.css?ver=3.3.7">
	
        <!-- FontAwesome -->
        <link rel="stylesheet" href="../../Content/css/font-awesome.min.css?ver=4.6.3">

        <!-- Project CSS -->
        <link rel="stylesheet" href="../../Content/css/project.css?ver=1.0.0">

        <!-- jQuery Library -->
        <%--<script src="../../Content/js/jquery.min.js?ver=1.12.0" type="text/javascript"></script>--%>

        <!-- jQuery UI Library -->
        <%--<script src="../../Content/js/jquery-ui.min.js?ver=1.12.1" type="text/javascript"></script>--%>
       
        <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
        <script src="../../Scripts/Utility.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.7.2/ui/ui.datepicker.js" type="text/javascript"></script>
        <script src="../../Scripts/jPrint.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.timePicker.js" type="text/javascript"></script>
        <script src="../../Scripts/date-util.js" type="text/javascript"></script>
        <script src="../../Scripts/ui-validation.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.tablehover.js" type="text/javascript"></script>
        <script src="../../Scripts/Jquery.cooke.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.blockUI.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.bgiframe.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.form.js" type="text/javascript"></script>
        <script src="../../Scripts/NumberToWord.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
        <script src="../../Scripts/Alert/alert.js" type="text/javascript"></script>
        <script src="../../Scripts/Alert/js-core.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.autocomplete.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="frm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="divRpt">
            <asp:ContentPlaceHolder ID="ReportMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>

        <!-- Bootstrap JS -->
        <script src="../../Content/js/bootstrap.min.js?ver=3.3.7" type="text/javascript"></script>

        <!-- SlimScroll jQuery Library -->
        <script src="../../Content/js/jquery.slimscroll.min.js?ver=1.0.6" type="text/javascript"></script>

        <!-- Project-specific Common scripts -->
        <script src="../../Content/js/project.js?ver=1.0.0" type="text/javascript"></script>
    </body>
</html>
